entries:
- attrs:
    cache_count: 0
    compatibility_mode: false
    designation: invalidation
    layout: stacked
    name: Logout
    policy_engine_mode: all
    title: Default Invalidation Flow
  identifiers:
    pk: 46979d76-94d3-43b5-ad07-43e924c15d2c
    slug: default-invalidation-flow
  model: authentik_flows.flow
- attrs:
    meta_model_name: authentik_stages_user_logout.userlogoutstage
  identifiers:
    name: default-invalidation-logout
    pk: a792915c-954b-454d-88c2-8c3b60635f24
  model: authentik_stages_user_logout.userlogoutstage
- attrs:
    evaluate_on_plan: true
    invalid_response_action: retry
    policy_engine_mode: all
    re_evaluate_policies: false
  identifiers:
    order: 0
    pk: aa29effa-fa4e-4946-b3c8-28f92f28ffea
    stage: a792915c-954b-454d-88c2-8c3b60635f24
    target: 46979d76-94d3-43b5-ad07-43e924c15d2c
  model: authentik_flows.flowstagebinding
version: 1
