[libdefaults]
  default_realm = PHANES.NET
  dns_canonicalize_hostname = false
  dns_fallback = true
  rnds = false

[realms]
  PHANES.NET = {
    kdc = https://kerberos.phanes.net/application/k/PHANES.NET/proxy/
  }
