entries:
- attrs:
    cache_count: 0
    compatibility_mode: false
    designation: stage_configuration
    layout: stacked
    name: Change Password
    policy_engine_mode: all
    title: Change password
  identifiers:
    pk: 5325f1af-9061-405e-8f7a-bdf3662c2c5c
    slug: default-password-change
  model: authentik_flows.flow
- attrs:
    field_key: password
    label: Password
    order: 300
    placeholder: Password
    placeholder_expression: false
    required: true
    sub_text: ''
    type: password
  identifiers:
    pk: b1beef5a-8792-4fd1-ac4f-c5a85d4c09bd
  model: authentik_stages_prompt.prompt
- attrs:
    field_key: password_repeat
    label: Password (repeat)
    order: 301
    placeholder: Password (repeat)
    placeholder_expression: false
    required: true
    sub_text: ''
    type: password
  identifiers:
    pk: 6b020f98-9454-44f3-9c55-9dc2e36d6c55
  model: authentik_stages_prompt.prompt
- attrs:
    fields:
    - b1beef5a-8792-4fd1-ac4f-c5a85d4c09bd
    - 6b020f98-9454-44f3-9c55-9dc2e36d6c55
    meta_model_name: authentik_stages_prompt.promptstage
    validation_policies: []
  identifiers:
    name: default-password-change-prompt
    pk: 7d9ce97a-a5d0-4c3c-a6c2-32b36b718d1e
  model: authentik_stages_prompt.promptstage
- attrs:
    create_users_as_inactive: false
    create_users_group: null
    meta_model_name: authentik_stages_user_write.userwritestage
    user_path_template: ''
  identifiers:
    name: default-password-change-write
    pk: 86093bfd-7bb1-4de8-b77f-6ee5d5826bb3
  model: authentik_stages_user_write.userwritestage
- attrs:
    evaluate_on_plan: true
    invalid_response_action: retry
    policy_engine_mode: all
    re_evaluate_policies: false
  identifiers:
    order: 0
    pk: 5c13c122-e5ac-45dc-afda-f6b73a582b57
    stage: 7d9ce97a-a5d0-4c3c-a6c2-32b36b718d1e
    target: 5325f1af-9061-405e-8f7a-bdf3662c2c5c
  model: authentik_flows.flowstagebinding
- attrs:
    evaluate_on_plan: true
    invalid_response_action: retry
    policy_engine_mode: all
    re_evaluate_policies: false
  identifiers:
    order: 1
    pk: 4bfc1063-bc95-4820-afb2-5a607dfebb1c
    stage: 86093bfd-7bb1-4de8-b77f-6ee5d5826bb3
    target: 5325f1af-9061-405e-8f7a-bdf3662c2c5c
  model: authentik_flows.flowstagebinding
version: 1
