entries:
- attrs:
    compatibility_mode: false
    designation: stage_configuration
    layout: stacked
    name: default-authenticator-static-setup
    policy_engine_mode: any
    title: Setup Static OTP Tokens
  identifiers:
    slug: default-authenticator-static-setup
  model: authentik_flows.flow
  id: flow
- attrs:
    configure_flow: !KeyOf flow
    meta_model_name: authentik_stages_authenticator_static.authenticatorstaticstage
    token_count: 6
  identifiers:
    name: default-authenticator-static-setup
  id: default-authenticator-static-setup
  model: authentik_stages_authenticator_static.authenticatorstaticstage
- attrs:
    evaluate_on_plan: true
    invalid_response_action: retry
    policy_engine_mode: any
    re_evaluate_policies: false
  identifiers:
    order: 0
    stage: !KeyOf default-authenticator-static-setup
    target: !KeyOf flow
  model: authentik_flows.flowstagebinding
version: 1
