entries:
- attrs:
    cache_count: 0
    compatibility_mode: false
    designation: authorization
    layout: stacked
    name: Authorize Application
    policy_engine_mode: all
    title: Redirecting to %(app)s
  identifiers:
    pk: 6c71e364-7da9-442d-ba92-9bf38f2fce23
    slug: default-provider-authorization-explicit-consent
  model: authentik_flows.flow
- attrs:
    consent_expire_in: weeks=4
    meta_model_name: authentik_stages_consent.consentstage
    mode: always_require
  identifiers:
    name: default-provider-authorization-consent
    pk: e6cb09d5-84fe-46d8-aaed-ecf6c1efb346
  model: authentik_stages_consent.consentstage
- attrs:
    evaluate_on_plan: true
    invalid_response_action: retry
    policy_engine_mode: all
    re_evaluate_policies: false
  identifiers:
    order: 0
    pk: a8343481-f110-4057-b955-a807c8f85c6c
    stage: e6cb09d5-84fe-46d8-aaed-ecf6c1efb346
    target: 6c71e364-7da9-442d-ba92-9bf38f2fce23
  model: authentik_flows.flowstagebinding
version: 1
