entries:
- attrs:
    cache_count: 1
    compatibility_mode: false
    designation: authentication
    layout: stacked
    name: Welcome to authentik!
    policy_engine_mode: all
    title: Welcome to authentik!
  identifiers:
    pk: e88f126f-0b12-479d-9621-c524f534a183
    slug: default-authentication-flow
  model: authentik_flows.flow
- attrs:
    backends:
    - authentik.core.auth.InbuiltBackend
    - authentik.sources.ldap.auth.LDAPBackend
    - authentik.core.auth.TokenBackend
    - authentik.core.auth.TokenBackend
    configure_flow: 5325f1af-9061-405e-8f7a-bdf3662c2c5c
    failed_attempts_before_cancel: 5
    meta_model_name: authentik_stages_password.passwordstage
  identifiers:
    name: default-authentication-password
    pk: 0ff8d037-0e52-442f-9184-2bdcc5d3dba1
  model: authentik_stages_password.passwordstage
- attrs:
    configuration_stages: []
    device_classes:
    - static
    - totp
    - webauthn
    - duo
    - sms
    last_auth_threshold: seconds=0
    meta_model_name: authentik_stages_authenticator_validate.authenticatorvalidatestage
    not_configured_action: skip
  identifiers:
    name: default-authentication-mfa-validation
    pk: 723220a0-7155-4a9c-ac82-d8a31cf10400
  model: authentik_stages_authenticator_validate.authenticatorvalidatestage
- attrs:
    case_insensitive_matching: true
    enrollment_flow: null
    meta_model_name: authentik_stages_identification.identificationstage
    password_stage: null
    passwordless_flow: null
    recovery_flow: null
    show_matched_user: true
    show_source_labels: false
    sources: []
    user_fields:
    - email
    - username
  identifiers:
    name: default-authentication-identification
    pk: 72599cbe-5cfb-44e3-a306-eb56ce28257f
  model: authentik_stages_identification.identificationstage
- attrs:
    meta_model_name: authentik_stages_user_login.userloginstage
    session_duration: seconds=0
  identifiers:
    name: default-authentication-login
    pk: a31d1115-6821-4cd9-908b-b69d07f412cc
  model: authentik_stages_user_login.userloginstage
- attrs:
    evaluate_on_plan: true
    invalid_response_action: retry
    policy_engine_mode: all
    re_evaluate_policies: false
  identifiers:
    order: 10
    pk: 0f4e161c-4b39-4138-9009-fae887127901
    stage: 72599cbe-5cfb-44e3-a306-eb56ce28257f
    target: e88f126f-0b12-479d-9621-c524f534a183
  model: authentik_flows.flowstagebinding
- attrs:
    evaluate_on_plan: true
    invalid_response_action: retry
    policy_engine_mode: all
    re_evaluate_policies: false
  identifiers:
    order: 20
    pk: 3351ef28-49bf-4efe-8a0b-051ef7f80365
    stage: 0ff8d037-0e52-442f-9184-2bdcc5d3dba1
    target: e88f126f-0b12-479d-9621-c524f534a183
  model: authentik_flows.flowstagebinding
- attrs:
    evaluate_on_plan: true
    invalid_response_action: retry
    policy_engine_mode: any
    re_evaluate_policies: false
  identifiers:
    order: 30
    pk: bffeacbe-913c-4c73-b278-ba71ed00fbdf
    stage: 723220a0-7155-4a9c-ac82-d8a31cf10400
    target: e88f126f-0b12-479d-9621-c524f534a183
  model: authentik_flows.flowstagebinding
- attrs:
    evaluate_on_plan: true
    invalid_response_action: retry
    policy_engine_mode: all
    re_evaluate_policies: false
  identifiers:
    order: 100
    pk: 2937a1a1-da63-407b-8a9e-c2d40304e932
    stage: a31d1115-6821-4cd9-908b-b69d07f412cc
    target: e88f126f-0b12-479d-9621-c524f534a183
  model: authentik_flows.flowstagebinding
version: 1
