{
    "version": 1,
    "entries": [
        {
            "identifiers": {
                "pk": "a5993183-89c0-43d2-a7f4-ddffb17baba7",
                "slug": "default-recovery-flow"
            },
            "model": "authentik_flows.flow",
            "attrs": {
                "name": "Default recovery flow",
                "title": "Reset your password",
                "designation": "recovery"
            }
        },
        {
            "identifiers": {
                "pk": "1ff91927-e33d-4615-95b0-c258e5f0df62"
            },
            "model": "authentik_stages_prompt.prompt",
            "attrs": {
                "field_key": "email",
                "label": "Email",
                "type": "email",
                "required": true,
                "placeholder": "Email",
                "order": 1
            }
        },
        {
            "identifiers": {
                "pk": "7db91ee8-4290-4e08-8d39-63f132402515"
            },
            "model": "authentik_stages_prompt.prompt",
            "attrs": {
                "field_key": "password",
                "label": "Password",
                "type": "password",
                "required": true,
                "placeholder": "Password",
                "order": 0
            }
        },
        {
            "identifiers": {
                "pk": "d30b5eb4-7787-4072-b1ba-65b46e928920"
            },
            "model": "authentik_stages_prompt.prompt",
            "attrs": {
                "field_key": "password_repeat",
                "label": "Password (repeat)",
                "type": "password",
                "required": true,
                "placeholder": "Password (repeat)",
                "order": 1
            }
        },
        {
            "identifiers": {
                "pk": "e54045a7-6ecb-4ad9-ad37-28e72d8e565e",
                "name": "default-recovery-identification"
            },
            "model": "authentik_stages_identification.identificationstage",
            "attrs": {
                "user_fields": ["email", "username"],
                "template": "stages/identification/recovery.html",
                "enrollment_flow": null,
                "recovery_flow": null
            }
        },
        {
            "identifiers": {
                "pk": "3909fd60-b013-4668-8806-12e9507dab97",
                "name": "default-recovery-user-write"
            },
            "model": "authentik_stages_user_write.userwritestage",
            "attrs": {}
        },
        {
            "identifiers": {
                "pk": "66f948dc-3f74-42b2-b26b-b8b9df109efb",
                "name": "default-recovery-email"
            },
            "model": "authentik_stages_email.emailstage",
            "attrs": {
                "use_global_settings": true,
                "host": "localhost",
                "port": 25,
                "username": "",
                "use_tls": false,
                "use_ssl": false,
                "timeout": 10,
                "from_address": "system@authentik.local",
                "token_expiry": 30,
                "subject": "authentik",
                "template": "email/password_reset.html",
                "activate_user_on_success": true
            }
        },
        {
            "identifiers": {
                "pk": "975d5502-1e22-4d10-b560-fbc5bd70ff4d",
                "name": "Change your password"
            },
            "model": "authentik_stages_prompt.promptstage",
            "attrs": {
                "fields": [
                    "7db91ee8-4290-4e08-8d39-63f132402515",
                    "d30b5eb4-7787-4072-b1ba-65b46e928920"
                ]
            }
        },
        {
            "identifiers": {
                "pk": "fcdd4206-0d35-4ad2-a59f-5a72422936bb",
                "name": "default-recovery-user-login"
            },
            "model": "authentik_stages_user_login.userloginstage",
            "attrs": {
                "session_duration": "seconds=0"
            }
        },
        {
            "identifiers": {
                "pk": "7af7558e-2196-4b9f-a08e-d38420b7cfbb",
                "target": "a5993183-89c0-43d2-a7f4-ddffb17baba7",
                "stage": "e54045a7-6ecb-4ad9-ad37-28e72d8e565e",
                "order": 10
            },
            "model": "authentik_flows.flowstagebinding",
            "attrs": {
                "re_evaluate_policies": false
            }
        },
        {
            "identifiers": {
                "pk": "29446fd6-dd93-4e92-9830-2d81debad5ae",
                "target": "a5993183-89c0-43d2-a7f4-ddffb17baba7",
                "stage": "66f948dc-3f74-42b2-b26b-b8b9df109efb",
                "order": 20
            },
            "model": "authentik_flows.flowstagebinding",
            "attrs": {
                "re_evaluate_policies": false
            }
        },
        {
            "identifiers": {
                "pk": "1219d06e-2c06-4c5b-a162-78e3959c6cf0",
                "target": "a5993183-89c0-43d2-a7f4-ddffb17baba7",
                "stage": "975d5502-1e22-4d10-b560-fbc5bd70ff4d",
                "order": 30
            },
            "model": "authentik_flows.flowstagebinding",
            "attrs": {
                "re_evaluate_policies": false
            }
        },
        {
            "identifiers": {
                "pk": "66de86ba-0707-46a0-8475-ff2e260d6935",
                "target": "a5993183-89c0-43d2-a7f4-ddffb17baba7",
                "stage": "3909fd60-b013-4668-8806-12e9507dab97",
                "order": 40
            },
            "model": "authentik_flows.flowstagebinding",
            "attrs": {
                "re_evaluate_policies": false
            }
        },
        {
            "identifiers": {
                "pk": "9cec2334-d4a2-4895-a2b2-bc5ae4e9639a",
                "target": "a5993183-89c0-43d2-a7f4-ddffb17baba7",
                "stage": "fcdd4206-0d35-4ad2-a59f-5a72422936bb",
                "order": 100
            },
            "model": "authentik_flows.flowstagebinding",
            "attrs": {
                "re_evaluate_policies": false
            }
        }
    ]
}
