---
title: Upgrading to 0.13
---

**WIP**

# TODO: Changelog for 0.13

## Upgrading

### docker-compose

Docker-compose users should download the latest docker-compose file from [here](https://raw.githubusercontent.com/BeryJu/passbook/master/docker-compose.yml).

This includes a new shared volume, which is used for file Uploads.

Afterwards, you can simply run `docker-compose up -d` and then the normal upgrade command of `docker-compose run --rm server migrate`.

### Kubernetes

The Helm chart contains a new PVC which is used to store all the files uploaded by users. This PVC is shared between the Server pods and the static pods.
